<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TODO: PARALLAX BACKGROUND-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hackventure"
        android:textColor="#FF0000"
        android:textSize="48sp"
        android:layout_marginBottom="20dp"
        android:fontFamily="monospace"
        android:layout_above="@+id/play"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's go!"
        android:fontFamily="cursive"
        android:textSize="48sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>